# crawl

./: pom.xml
src/main/java/: package-info.java
src/main/java/com/mhy/crawl/business/: JDQianggou.java
src/main/java/com/mhy/crawl/cache/: GuavaCacheFactory.java  StockIdNameCache.java
src/main/java/com/mhy/crawl/constant/: URLMapper.java
src/main/java/com/mhy/crawl/dao/: DDLDao.java  StockDao.java  StockNameIdDao.java  StockSimpleDao.java
src/main/java/com/mhy/crawl/data/downloader/http/: CookieRepo.java
src/main/java/com/mhy/crawl/data/downloader/jxbrowser/: BrowserPool.java  BrowserWrapper.java  JxBrowserDownloader.java  LoadListenerWrapper.java
src/main/java/com/mhy/crawl/data/downloader/processor/: AbstractJsonDataMapper.java  DataMapper.java  JsonDataMapper.java  JsonDataProcessor.java  StockProcessor.java  XueqiuStockHistoryProcessor.java  XueqiuStockProcessor.java
src/main/java/com/mhy/crawl/data/getter/: StockNameIdProcessor.java
src/main/java/com/mhy/crawl/data/model/: HitoStock.java  Stock.java  StockIdName.java  StockSimple.java
src/main/java/com/mhy/crawl/interceptor/: CrossInterceptor.java
src/main/java/com/mhy/crawl/updator/: BaseStrategy.java  FixTimeCycleStategy.java  RangeStrategy.java  StockIdNameUpdator.java  StockSimpleUpdator.java  StockUpdator.java  Strategy.java  Updator.java
src/main/java/com/mhy/crawl/util/: ApplicationContextUtil.java  CookieProcessor.java  RegexUtil.java
src/main/java/com/mhy/crawl/xunlei/: Login.java  XunleiTask.java
src/main/resources/: jdbc.properties  logback.xml  spring-mybatis.xml  spring.xml  springmvc.xml  sqlMapConfig.xml
src/main/resources/mapping/: DDL.xml  Stock.xml  StockIdName.xml  StockSimple.xml
src/main/resources/sql/: createTable.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mhy/crawl/data/downloader/jxbrowser/: TestJxbrowserDownloader.java
src/test/java/com/mhy/crawl/data/task/: HttpJsonTask.java
src/test/java/com/mhy/crawl/downloader/: Test.java
